C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\bin\Debug\net6.0\EJERCICIOforJBHZ08032023.exe
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\bin\Debug\net6.0\EJERCICIOforJBHZ08032023.deps.json
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\bin\Debug\net6.0\EJERCICIOforJBHZ08032023.runtimeconfig.json
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\bin\Debug\net6.0\EJERCICIOforJBHZ08032023.dll
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\bin\Debug\net6.0\EJERCICIOforJBHZ08032023.pdb
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.AssemblyInfo.cs
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.dll
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\refint\EJERCICIOforJBHZ08032023.dll
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.pdb
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\EJERCICIOforJBHZ08032023.genruntimeconfig.cache
C:\Users\MINEDUCYT\Documents\GitHub\JosueBryanHernandezZelaya08032023\EJERCICIOforJBHZ08032023\obj\Debug\net6.0\ref\EJERCICIOforJBHZ08032023.dll
